# Energomera_incidents

./: .gitignore  Dockerfile  EnergomeraIncidents.sln
EnergomeraIncidentsBot/: EnergomeraIncidentsBot.csproj  EnergomeraIncidentsBot.http  Program.cs  Resources.json  appsettings.json  notes.md
EnergomeraIncidentsBot/App/: AppConstants.cs  ExceptionHandler.cs
EnergomeraIncidentsBot/App/Enums/: IncidentStatus.cs  NotificationType.cs
EnergomeraIncidentsBot/App/Options/: AppConfig.cs  AppQuartzOptions.cs  DbConnectionsOptions.cs  EmailOptions.cs
EnergomeraIncidentsBot/BotHandlers/Command/: BaseIncidentBotCommand.cs  StartCommand.cs
EnergomeraIncidentsBot/BotHandlers/State/: BaseIncidentsBotState.cs  ConfirmCodeState.cs  InputEmailState.cs  InputFioState.cs  MainState.cs  StartState.cs
EnergomeraIncidentsBot/BotHandlers/UpdateType/: MyChatMemberUpdateType.cs
EnergomeraIncidentsBot/Controller/: MainBotDispatcherController.cs  TestController.cs
EnergomeraIncidentsBot/Db/: AppDbContext.ConfigurationMethods.cs  AppDbContext.cs
EnergomeraIncidentsBot/Db/Entities/: AppUser.cs  AppUserConfirmationCode.cs  BaseEntity.cs  EmailQueueItem.cs  IBaseEntity.cs  Incident.cs  IncidentFailNotification.cs  IncidentPreventNotification.cs  NotRegisteredUserNotification.cs  TelegramNotificationHistoryItem.cs
EnergomeraIncidentsBot/Db/Migrations/: 20240712084541_Init.Designer.cs  20240712084541_Init.cs  20240717062709_AddTelegramNotificationHistoryTable.Designer.cs  20240717062709_AddTelegramNotificationHistoryTable.cs  AppDbContextModelSnapshot.cs
EnergomeraIncidentsBot/DbExternal/: ExternalDbContext.cs
EnergomeraIncidentsBot/Extensions/: IServiceCollectionExtension.cs  StringExtensions.cs
EnergomeraIncidentsBot/Mapster/: MappingProfile.cs
EnergomeraIncidentsBot/Properties/: launchSettings.json
EnergomeraIncidentsBot/Reports/: DirectorIncidentFailReport.cs  ExecutorIncidentFailReport.cs  ExecutorIncidentReport.cs  ExecutorNotArrivedIncidentReport.cs  IReport.cs  IncidentPreventReport.cs  NotDefinedExecutorsReport.cs
EnergomeraIncidentsBot/Resources/: BotResources.cs  ConfirmCodeStateResources.cs  InputEmailStateResources.cs  InputFioStateResources.cs  MainStateResources.cs
(+24 files in other folders)
